{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "services": {
    "backendone": {
      "https": {
        "0": "https://localhost:7178"
      }
    }
  }
}
